<!DOCTYPE html>
<html xml:lang="ru" lang="ru" class="">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="HandheldFriendly" content="true" >
<meta name="MobileOptimized" content="width">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Mix Rent - О компании</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta property="og:url" content="https://site">
<meta property="og:title" content="Аренда авто Калининград ➜ от 1 000 рублей в сутки – Mix Rent - о компании">
<meta property="og:description" content="О компании MIX-RENT">
<meta property="og:type" content="website">
<meta property="og:image" content="https://static.tildacdn.com/lib/unsplash/952b02a9-3d8d-6b6c-bc4c-79162e76c335/-/resize/504x/photo.jpg">
<link rel="canonical" href="https://site">
<meta name="keywords" content="" />
<meta name="description" content="О компании MIX-RENT" />
<link rel="icon" href="/icon/logo.png" type="image/png">
<link rel="stylesheet" href="/about/style.css">
<link rel="stylesheet" href="/about/media.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Black+Ops+One&family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <a class="whatsapp" href="https://wa.me/+79527956805"><img class="iconMessenger" src="/icon/whatsapp.png"></a>
    <header>
      <div class="logo">
        <a href="/index.html"><img src="/icon/logo.png" alt="" width="110px"></a>
      </div>
        <nav>
          <ul>
            <a href="/index.html#catalog" class="link" data-num="1"><li>Аренда авто</li></a>
            <a href="/index.html#conditions" class="link" data-num="2"><li>Условия проката</li></a>
            <a href="/contact/contact.html"><li>Контакты</li></a>
            <div class="link">
              <a href="/about/index.html" class="active"><li>О компании</li></a>
              <div class="link-show">
                <a href="/politica.html"><li>Политика</li></a>
                <a href="/index.html#faq" class="link" data-num="3"><li>FAQ</li></a>
              </div>
            </div>
            <a class="ph" href="tel:+79527956805"><img class="iconMessenger" src="/icon/phone.png">+7(952)795-68-05</a>
          </ul>
          <div class="messenger-act">
            <a href="https://t.me/#"><img class="iconMessenger" src="/icon/telegram.png"></a>
            <a href="#"><img class="iconMessenger" src="/icon/insta.png"></a>
            <a href="https://www.avito.ru/user/a7b122d19e7c2c00b8a4dfabb6151931/profile"><img class="iconMessenger" src="/icon/avito.png"></a>
            <a href="viber://chat?number=%2B79527956805"><img class="iconMessenger" src="/icon/viber.png"></a>
          </div>
        </nav>
        <div class="messenger">
          <a href="https://t.me/#"><img class="iconMessenger" src="/icon/telegram.png"></a>
          <a href="#"><img class="iconMessenger" src="/icon/insta.png"></a>
          <a href="https://www.avito.ru/user/a7b122d19e7c2c00b8a4dfabb6151931/profile"><img class="iconMessenger" src="/icon/avito.png"></a>
          <a href="viber://chat?number=%2B79527956805"><img class="iconMessenger" src="/icon/viber.png"></a>
        </div>
        <div class="menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>
    <main>
        
        <div class="content">
            <h2>Команда компании автопроката <span>«MIX RENT”</span>рада приветствовать жителей и гостей янтарного города Калининграда! </h2>
            <p>Мы любим своё дело и вдохновились желанием и потребностью людей путешествовать по городу и области без ограничений, пробовать разные машины, узнавать насколько потенциал автомобиля может быть разным, по настоящему ловить кайф от управления авто - это действительно здорово, и мы Вас в этом поддержим! Как? Предоставим широкий выбор безопасных авто от вместительного и экономичного седана до яркого и динамичного кабриолета, позаботимся о Вашем времени и доставим автомобиль в удобные для Вас время и место, не упустим из внимания  приятные мелочи - влажные салфетки, вода, держатель и разъем для зарядки телефона, а наш замечательный менеджер настроен дарить Вам только позитивные эмоции и с удовольствием будет готов ответить на Ваши вопросы! </p>
            <p> В дорогу с <span>MIX RENT</span> - это выгодно, интересно и надёжно! До встречи на дорогах!</p>
            <div class="content-btn">
              <button><a href="/index.html#application">Оставить заявку</a></button>
              <button><a href="/index.html#catalog">Арендовать автомобиль</a></button>
            </div>
        </div>
      
    </main>
    <hr>
    <footer>
      <div class="footer-link">
        <nav>
          <img src="/icon/logo.png" alt="logo" width="180px">
          <ul>
            <a href="#catalog"><li>Аренда авто</li></a>
            <a href="#conditions"><li>Условия проката</li></a>
            <a href="/contact/contact.html"><li>Контакты</li></a>
            <a href="/about/index.html" class="active"><li>О компании</li></a>
            <a href="/politica.html"><li>Политика</li></a>
            <a href="#faq"><li>FAQ</li></a>
          </ul>
        </nav>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac091f5ab0a9e60d66dfeb0852123a66b85fa57372f4fd631556dd9f56f6206f0&amp;source=constructor" width="800" height="400" frameborder="0"></iframe>
      </div>
      <div class="footer-bottom">
        <p>г. Калининград, ул. Ю. Гагарина, д.225, к. А1</p>
        <p>2024 © Все права защищены.</p>
        <p>Mix Rent – Автопрокат в Калининграде.</p>
      </div>
    </footer>


<script src="/script/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.js" integrity="sha512-bvxXT2u2PNVKMpHmLR54QQ+qAnhn0dM//5spHP+sjRcnlZSmNMaLkvZXAr8peMHyNlUoDEgNnYIlrUTnr5kNYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>